{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "build": "vite build",
        "hot": "mix watch --hot --https "
    },
    "devDependencies": {
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^0.8.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "vue": "^3.4.19"
    }
}
